@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Work+Sans:300,400,500&display=swap');

:root {
  --body-font: 'Work Sans', sans-serif;
  --title-font: 'Quicksand', sans-serif;
  --main-color: #ff8001;
  --dark-color: #292b2c;
  --button-bg-default: #fff;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
} 

body {
  font-family: var(--body-font);
  color: var(--dark-color);
}

.button {
  border: 0;
  padding: 12px 18px;
  border-radius: 4px;
  user-select: none;
  outline: 0;
  font-family: var(--title-font);
  font-weight: 500;
  background-color: var(--button-bg-default);
  color: var(--dark-color);
  cursor: pointer;
}

.button.is-black {
  background-color: var(--dark-color);
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.intro {
  background-image: url(https://images.unsplash.com/photo-1554595666-19ceabf46a84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 40px 0 90px;
  color: #fff;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header-link {
  color: #fff;
  text-decoration: none;
  font-family: var(--title-font);
  font-weight: 500;
  font-size: 15px;
}

.logo > svg {
  width: 50px;
}

.intro-title {
  font-family: var(--title-font);
  font-size: 42px;
  margin: 14px 0;
}

.intro-subtitle {
  color: var(--main-color);
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: var(--title-font);
}

.intro-desc {
  margin: 0;
  color: rgba(255, 255, 255, .7);
  line-height: 1.6;
}

.intro-content { margin-top: 90px; }

.intro-content > .button {
  margin-top: 24px;
}

.features {
  text-align: center;
  padding: 60px 0;
}

.title {
  font-size: 32px;
  font-family: var(--title-font);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature {
  flex: 1;
  padding: 30px;
}

.feature > svg {
  max-width: 100px;
}

.feature-title {
  font-family: var(--title-font);
}

.feature-desc {
  line-height: 1.35;
  color: rgba(0,0,0,0.7);
}

.info {
  background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(251,251,251,1) 56%,rgba(247,247,247,1) 100%);
}


.infobox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px 0;
}

.infobox-title {
  font-family: var(--title-font);
  margin-top: 0;
  font-size: 32px;
  margin-bottom: 20px;
}

.infobox-desc {
  line-height: 1.35;
  color: rgba(0,0,0,0.7);
  max-width: 85%;
  margin-bottom: 25px;
}

.infobox-content {
  width: calc(100% - 440px);
} 

.infobox-image {
  width: 440px;
  padding-right: 50px;
}

.package-list {
  display: flex;
  flex-wrap: wrap;
}

.package-features > li + li {
  margin-top: 8px;
}

.pricing {
  padding: 80px 0;
}

.package {
  flex: 1;
  padding: 60px 20px;
  text-align: center;
  border-radius: 4px;
}

.package .button {
  margin-top: 40px;
}

.package-title {
  font-size: 26px;
  font-family: var(--title-font);
  margin-top: 0;
}

.package-features {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}

.package-price {
  font-family: var(--title-font);
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 35px;
  line-height: 32px;
}

.package-price > span {
  font-size: 56px;
  margin: 0 4px;
  display: inline-block;
  position: relative;
  top: 8px;
}

.package.is-highlighted {
  background-color: var(--main-color);
  color: #fff;
}

.footer > .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer {
  padding: 20px 0;
  background-color: #f5f5f5;
}

.social {
  display: flex;
}

.social > a {
  display: inline-block;
  margin-left: 6px;
  opacity: 0.2;
}
.social svg {
  width: 30px;
}

@media (max-width: 768px) {
  .feature-list, .infobox, .package-list {
    flex-direction: column;
  }

  .infobox { text-align: center; }
 
  .infobox-image {
    padding-right: 0;
    margin-bottom: 40px;
  }
  
  .infobox-content, .infobox-image {
    width: 100%;
  }
}